apiVersion: v1
kind: Namespace
metadata:
  name: labs
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: k6-script
  namespace: labs
data:
  pix-outbound.js: |
    import http from 'k6/http';
    import { check, sleep } from 'k6';

    export const options = {
      vus: 50,
      duration: '10m',
      thresholds: {
        http_req_failed: ['rate<0.05'],
        http_req_duration: ['p(95)<2000'],
      },
    };

    export default function () {
      const res = http.get('https://api-pix-hml.bcb.gov.br/health');
      check(res, {
        'status is 200': (r) => r.status === 200,
      });
      sleep(0.5);
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snat-load-generator
  namespace: labs
spec:
  replicas: 3
  selector:
    matchLabels:
      app: snat-load-generator
  template:
    metadata:
      labels:
        app: snat-load-generator
    spec:
      containers:
        - name: k6
          image: grafana/k6:0.47.0
          command: ["sleep","infinity"]
          volumeMounts:
            - name: scripts
              mountPath: /scripts
      volumes:
        - name: scripts
          configMap:
            name: k6-script
            items:
              - key: pix-outbound.js
                path: pix-outbound.js
